598 1699225326285 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
598 1699225326285 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
598 1699225326285 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
598 1699225326286 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
598 1699225327692 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
598 1699225327693 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
598 1699225327693 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
598 1699225327694 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
598 1699225327718 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3eb4392a
598 1699225327718 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
598 1699225327719 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3eb4392a
598 1699225327719 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
598 1699225327722 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201611436

598 1699225339321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:init
598 1699225339321 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: Values:
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFM100, programmerType = PIC32MZ
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: MemInfo values:
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 DeviceInfo: CfgRequiredBitsMask Values:
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff40, Mask = 7b000000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff44, Mask = 40077ff7
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff48, Mask = ffffc7ff
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff4c, Mask = 403ff77f
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff50, Mask = 00000000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff54, Mask = 00000000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff58, Mask = 00000000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff5c, Mask = 10000000
598 1699225339323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff60, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff64, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff68, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff6c, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff70, Mask = ffffffff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff74, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff78, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ff7c, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffc0, Mask = 7b00ffff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffc4, Mask = 40077ff7
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffc8, Mask = ffffc7ff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffcc, Mask = 403ff77c
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffd0, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffd4, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffd8, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffdc, Mask = 10000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffe0, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffe4, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffe8, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0ffec, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0fff0, Mask = ffffffff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0fff4, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0fff8, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc0fffc, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff40, Mask = 7b000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff44, Mask = 40077ff7
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff48, Mask = ffffc7ff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff4c, Mask = 403ff77f
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff50, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff54, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff58, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff5c, Mask = 10000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff60, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff64, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff68, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff6c, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff70, Mask = ffffffff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff74, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff78, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ff7c, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffc0, Mask = 7b000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffc4, Mask = 40077ff7
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffc8, Mask = ffffc7ff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffcc, Mask = 403ff77f
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffd0, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffd4, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffd8, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffdc, Mask = 10000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffe0, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffe4, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffe8, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2ffec, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2fff0, Mask = ffffffff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2fff4, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2fff8, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc2fffc, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff40, Mask = 7b000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff44, Mask = 40077ff7
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff48, Mask = ffffc7ff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff4c, Mask = 403ff77f
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff50, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff54, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff58, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff5c, Mask = 10000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff60, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff64, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff68, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff6c, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff70, Mask = ffffffff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff74, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff78, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ff7c, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffc0, Mask = 7b000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffc4, Mask = 40077ff7
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffc8, Mask = ffffc7ff
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffcc, Mask = 403ff77f
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffd0, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffd4, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffd8, Mask = 00000000
598 1699225339324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffdc, Mask = 10000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffe0, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffe4, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffe8, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4ffec, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4fff0, Mask = ffffffff
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4fff4, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4fff8, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc4fffc, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54000, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54004, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54008, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc5400c, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54010, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc5401c, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54020, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc54024, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff40, Mask = 7b000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff44, Mask = 40077ff7
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff48, Mask = ffffc7ff
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff4c, Mask = 403ff77f
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff50, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff54, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff58, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff5c, Mask = 10000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff60, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff64, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff68, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff6c, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff70, Mask = ffffffff
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff74, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff78, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ff7c, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffc0, Mask = 7b000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffc4, Mask = 40077ff7
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffc8, Mask = ffffc7ff
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffcc, Mask = 403ff77f
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffd0, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffd4, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffd8, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffdc, Mask = 10000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffe0, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffe4, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffe8, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6ffec, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6fff0, Mask = ffffffff
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6fff4, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6fff8, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Address = 1fc6fffc, Mask = 00000000
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 BasicInfo: Values:
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
598 1699225339325 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
81 1699225344786 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3eb4392a
81 1699225344786 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
81 1699225345281 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
81 1699225345281 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
81 1699225345283 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3eb4392a
81 1699225345283 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:init
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 none
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 RI4DebugInterface
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4583b161
598 1699225346062 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

598 1699225346204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
598 1699225346204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225346204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 RI4ProgramInterface
598 1699225346204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
598 1699225346204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
598 1699225346204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
598 1699225346204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6eae15fb
598 1699225346204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

598 1699225346401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
598 1699225346401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225346401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 RI4ConnectInterface
598 1699225346401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
598 1699225346409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
598 1699225346409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
598 1699225346409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4ce6dc7c
598 1699225346409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End
598 1699225346501 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
598 1699225346501 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
598 1699225346501 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
598 1699225346501 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
598 1699225346502 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:selectCore
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 PIC32MZ2048EFM100
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:selectCore
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 none
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 RI4ControllerDiagnosticsInterface
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1e77c72f
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 ProgrammerToGo
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@32f66269
598 1699225346508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

598 1699225346510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Pre:GetInterfaceProvider
598 1699225346510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225346510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Status
598 1699225346510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Payload End
598 1699225346510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Post:GetInterfaceProvider
598 1699225346510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return Value
598 1699225346510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 null
598 1699225346510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM100 Return End

598 1699225346543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Pre:SetProgramExec
598 1699225346543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225346547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 FileRegs
598 1699225346547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 a0000900
598 1699225346547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Length = 4360
598 1699225346547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Payload End
598 1699225346549 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Post:SetProgramExec
598 1699225346549 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Return Value
598 1699225346549 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 true
598 1699225346549 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM100 Return End
598 1699225346550 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
598 1699225346550 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@598b5aa6
598 1699225346550 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
598 1699225346557 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
598 1699225346557 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
598 1699225346557 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
598 1699225346557 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
598 1699225346558 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
598 1699225346558 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
598 1699225346558 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
598 1699225346567 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
598 1699225346567 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
598 1699225346567 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
598 1699225346567 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
598 1699225346567 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
598 1699225346568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
598 1699225346568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
598 1699225346568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
598 1699225346568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
598 1699225346568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
598 1699225346568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
598 1699225346568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
598 1699225346568 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
598 1699225346568 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
598 1699225346568 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

598 1699225346568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:EstablishCommunincations
598 1699225346568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225346568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@12fd7f53
598 1699225346568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
598 1699225346580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Post:EstablishCommunincations
598 1699225346580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return Value
598 1699225346580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 true
598 1699225346580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Return End

598 1699225346580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Pre:GetFirmwareInfo
598 1699225346580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload
598 1699225346580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 null
598 1699225346580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM100 Payload End
598 1699225346588 XXXX 1699225346588, Thread 598: com.Send returned false 
598 1699225346591 XXXX 1699225346591, Thread 598: execCommand: exception after writeSideChanel null 
